<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MotoDeliveryManager.Core.Application</AssemblyName>
    <Description>The Application project is responsible for the implementation of the application's use cases.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MotoDeliveryManager.Core.Application</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.FluentValidation.Br" Version="1.0.2" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentValidation" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="MotoDeliveryManager.Core.Application.Common" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.DeliveryDrivers.ProcessDriverLicensePhotoUpload.Inbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.DeliveryDrivers.ProcessDriverLicensePhotoUpload.Outbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.DeliveryDrivers.RegisterDeliveryDriver.Inbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.DeliveryDrivers.RegisterDeliveryDriver.Outbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Motorcycles.FilterMotorcyclesByLicensePlate.Inbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Motorcycles.FilterMotorcyclesByLicensePlate.Outbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Motorcycles.RegisterMotorcycle.Inbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Motorcycles.RegisterMotorcycle.Outbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Motorcycles.UpdateMotorcycleLicensePlate.Inbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Motorcycles.UpdateMotorcycleLicensePlate.Outbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Rentals.ListRentalPlans.Inbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Rentals.ListRentalPlans.Outbounds" />
    <Using Include="MotoDeliveryManager.Core.Domain.DeliveryDrivers" />
    <Using Include="MotoDeliveryManager.Core.Domain.Motorcycles" />
    <Using Include="MotoDeliveryManager.Core.Domain.Rentals" />
  </ItemGroup>

</Project>
