# moto-delivery-manager

./: MotoDeliveryManager.sln  README.md  global.json
docker-setup/: init-localstack.sh  (+2 more)
src/Adapters/Inbound/DeliveryDriverHttpApiAdapter/: DeliveryDriverHttpApiAdapter.csproj  DeliveryDriverHttpApiAdapter.http  Program.cs
src/Adapters/Inbound/DeliveryDriverHttpApiAdapter/Modules/Common/: ApiResponse.cs
src/Adapters/Inbound/DeliveryDriverHttpApiAdapter/Properties/: launchSettings.json
src/Adapters/Inbound/MotorcycleHttpApiAdapter/: MotorcycleHttpApiAdapter.csproj  MotorcycleHttpApiAdapter.http  Program.cs
src/Adapters/Inbound/MotorcycleHttpApiAdapter/Modules/Common/: ApiResponse.cs
src/Adapters/Inbound/SQSDriverLicensePhotoProcessorAdapter/: DriverLicensePhotoProcessorWorker.cs  IMessageAcknowledgement.cs  Program.cs  SQSDriverLicensePhotoProcessorAdapter.csproj
src/Adapters/Inbound/SQSDriverLicensePhotoProcessorAdapter/Properties/: launchSettings.json
src/Adapters/Outbounds/AwsS3StorageAdapter/: AwsS3StorageAdapter.csproj  AwsS3StorageAdapterSetup.cs  S3StorageService.cs
src/Adapters/Outbounds/AwsSQSMessageBroker/: AwsSQSMessageBroker.csproj  SqsMessageProducer.cs  SqsMessageProducerSetup.cs
src/Adapters/Outbounds/PostgresDbAdapter/: PostgresDbAdapter.csproj  PostgresDbAdapterSetup.cs
src/Adapters/Outbounds/PostgresDbAdapter/Entities/DeliveryDrivers/: DeliveryDriverRepository.cs  PostgresDbAdapterDeliveryDriverSetup.cs
src/Adapters/Outbounds/PostgresDbAdapter/Entities/Motorcycles/: MotorcycleRepository.cs  PostgresDbAdapterMotorcycleSetup.cs
src/Adapters/Outbounds/PostgresDbAdapter/Entities/Rentals/: PostgresDbAdapterRentalPlanSetup.cs  RentalPlanRepository.cs
src/Adapters/Outbounds/PostgresDbAdapter/Infrastructure/ConnectionFactory/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Adapters/Outbounds/PostgresDbAdapter/Infrastructure/TypeHandlers/: DapperSqlDateOnlyTypeHandler.cs
src/Adapters/Outbounds/PostgresDbAdapter/RepositoryImplementations/: DeliveryDriverRepository.cs  MotorcycleRepository.cs
src/Core/Application/: Application.csproj
src/Core/Application/Common/: LicensePlateValidator.cs  UseCaseType.cs
src/Core/Application/UseCases/DeliveryDrivers/ProcessDriverLicensePhotoUpload/: ProcessDriverLicensePhotoUploadSetup.cs  ProcessDriverLicensePhotoUploadUseCase.cs  ProcessDriverLicensePhotoUploadValidation.cs
src/Core/Application/UseCases/DeliveryDrivers/RegisterDeliveryDriver/: RegisterDeliveryDriverSetup.cs  RegisterDeliveryDriverUseCase.cs  RegisterDeliveryDriverValidation.cs
src/Core/Application/UseCases/FilterMotorcyclesByLicensePlate/: FilterMotorcyclesByLicensePlateProcessor.cs  FilterMotorcyclesByLicensePlateSetup.cs  FilterMotorcyclesByLicensePlateUseCase.cs  FilterMotorcyclesByLicensePlateValidation.cs
src/Core/Application/UseCases/FilterMotorcyclesByLicensePlate/Inbounds/: IFilterMotorcyclesByLicensePlateOutcomeHandler.cs  IFilterMotorcyclesByLicensePlateProcessor.cs  IFilterMotorcyclesByLicensePlateUseCase.cs
src/Core/Application/UseCases/FilterMotorcyclesByLicensePlate/Outbounds/: IFilterMotorcyclesByLicensePlateRepository.cs  IMotorcycleRepository.cs
src/Core/Application/UseCases/Motorcycles/FilterMotorcyclesByLicensePlate/: FilterMotorcyclesByLicensePlateSetup.cs  FilterMotorcyclesByLicensePlateUseCase.cs  FilterMotorcyclesByLicensePlateValidation.cs
src/Core/Application/UseCases/Motorcycles/RegisterMotorcycle/: MotorcycleRegistrationSetup.cs  MotorcycleRegistrationUseCase.cs  MotorcycleRegistrationValidation.cs
src/Core/Application/UseCases/Motorcycles/UpdateMotorcycleLicensePlate/: UpdateMotorcycleLicensePlateSetup.cs  UpdateMotorcycleLicensePlateUseCase.cs  UpdateMotorcycleLicensePlateValidation.cs
src/Core/Application/UseCases/ProcessDriverLicensePhotoUpload/: ProcessDriverLicensePhotoUploadSetup.cs  ProcessDriverLicensePhotoUploadUseCase.cs  ProcessDriverLicensePhotoUploadValidation.cs
src/Core/Application/UseCases/ProcessDriverLicensePhotoUpload/Inbounds/: IProcessDriverLicensePhotoUploadOutcomeHandler.cs  IProcessDriverLicensePhotoUploadUseCase.cs  (+2 more)
src/Core/Application/UseCases/RegisterDeliveryDriver/: RegisterDeliveryDriverSetup.cs  RegisterDeliveryDriverUseCase.cs  RegisterDeliveryDriverValidation.cs
src/Core/Application/UseCases/RegisterMotorcycle/: MotorcycleRegistrationProcessor.cs  MotorcycleRegistrationSetup.cs  MotorcycleRegistrationUseCase.cs  MotorcycleRegistrationValidation.cs
src/Core/Application/UseCases/UpdateMotorcycleLicensePlate/: UpdateMotorcycleLicensePlateSetup.cs  UpdateMotorcycleLicensePlateUseCase.cs  UpdateMotorcycleLicensePlateValidation.cs
src/Core/Domain/: Domain.csproj  Motorcycle.cs
src/Core/Domain/DeliveryDrivers/: DeliveryDriver.cs  DriverLicense.cs  DriverLicenseType.cs
src/Core/Domain/Motorcycles/: Motorcycle.cs
src/Core/Domain/Rentals/: RentalPlan.cs
src/Infrastructure/Database/PostgresDb/: PostgresDb.csproj  Program.cs  appsettings.Development.json
src/Infrastructure/Database/PostgresDb/Configurations/: AppDbContext.cs
src/Infrastructure/Database/PostgresDb/Migrations/: 20240312142119_AddTableMotorcycle.Designer.cs  20240312142119_AddTableMotorcycle.cs  20240313173405_AddTableMotorcycle.Designer.cs  20240313173405_AddTableMotorcycle.cs  20240315022352_CreateDeliveryDriverTable.Designer.cs  20240315022352_CreateDeliveryDriverTable.cs  20240315141454_CreateDeliveryDriverTable.Designer.cs  20240315141454_CreateDeliveryDriverTable.cs  20240322160556_CreateRentalPlanTable.Designer.cs  20240322160556_CreateRentalPlanTable.cs  20240324001945_CreateMotorcycleTable.Designer.cs  20240324001945_CreateMotorcycleTable.cs  20240324002100_CreateDeliveryDriverTable.Designer.cs  20240324002100_CreateDeliveryDriverTable.cs  20240324003421_CreateRentalPlanTable.Designer.cs  20240324003421_CreateRentalPlanTable.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Database/PostgresDb/Properties/: launchSettings.json
test/UnitTests/: UnitTests.csproj
test/UnitTests/Core/Domain/Rentals/: RentalPlanTests.cs
test/UnitTests/Helpers/: CustomFixture.cs  TestBase.cs
(+111 files in other folders)
