<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <AssemblyName>MotoDeliveryManager.Infrastructure.Database.PostgresDb</AssemblyName>
    <Description>The PostgresDb project is responsible for the database context and migrations of the application.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MotoDeliveryManager.Infrastructure.Database.PostgresDb</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-PostgresDb-6c3226ee-d5da-480a-b00e-86b999d13fc5</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
    <Using Include="MotoDeliveryManager.Core.Domain.DeliveryDrivers" />
    <Using Include="MotoDeliveryManager.Core.Domain.Motorcycles" />
    <Using Include="MotoDeliveryManager.Core.Domain.Rentals" />
    <Using Include="MotoDeliveryManager.Infrastructure.Database.PostgresDb.Configurations" />
    <Using Include="System.Reflection" />
  </ItemGroup>

</Project>
