<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <AssemblyName>MotoDeliveryManager.Adapters.Inbound.MotorcycleHttpApiAdapter</AssemblyName>
    <Description>The MotorcycleHttpApiAdapter project is responsible for the implementation of the inbound ports of the application using the HTTP protocol to manage the motorcycle informations and operations.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <RootNamespace>MotoDeliveryManager.Adapters.Inbound.MotorcycleHttpApiAdapter</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <WarningAsErrors>True</WarningAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Outbounds\PostgresDbAdapter\PostgresDbAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.OpenApi.Models" />
    <Using Include="MotoDeliveryManager.Adapters.Inbound.MotorcycleHttpApiAdapter.Modules.Common" />
    <Using Include="MotoDeliveryManager.Adapters.Inbound.MotorcycleHttpApiAdapter.Modules.Common.Swagger" />
    <Using Include="MotoDeliveryManager.Adapters.Outbounds.PostgresDbAdapter.Entities.Motorcycles" />
    <Using Include="MotoDeliveryManager.Core.Application.Common" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.FilterMotorcyclesByLicensePlate" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.FilterMotorcyclesByLicensePlate.Inbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.RegisterMotorcycle" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.RegisterMotorcycle.Inbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.UpdateMotorcycleLicensePlate" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.UpdateMotorcycleLicensePlate.Inbounds" />
    <Using Include="MotoDeliveryManager.Core.Domain.Motorcycles" />
    <Using Include="Swashbuckle.AspNetCore.Annotations" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

</Project>
