<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MotoDeliveryManager.Adapters.Outbounds.PostgresDbAdapter</AssemblyName>
    <Description>The PostgresDbAdapter project is responsible for the implementation of the outbound ports of the application using the Postgres database.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MotoDeliveryManager.Adapters.Outbounds.PostgresDbAdapter</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Dapper" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="MotoDeliveryManager.Adapters.Outbounds.PostgresDbAdapter.Infrastructure.ConnectionFactory" />
    <Using Include="MotoDeliveryManager.Adapters.Outbounds.PostgresDbAdapter.Infrastructure.TypeHandlers" />
    <Using Include="MotoDeliveryManager.Core.Domain.DeliveryDrivers" />
    <Using Include="MotoDeliveryManager.Core.Domain.Motorcycles" />
    <Using Include="MotoDeliveryManager.Core.Domain.Rentals" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Motorcycles.FilterMotorcyclesByLicensePlate.Outbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.DeliveryDrivers.ProcessDriverLicensePhotoUpload.Outbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.DeliveryDrivers.RegisterDeliveryDriver.Outbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Motorcycles.RegisterMotorcycle.Outbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Motorcycles.UpdateMotorcycleLicensePlate.Outbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Rentals.ListRentalPlans.Outbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Rentals.QueueRentalAgreementRequest.Outbounds" />
    <Using Include="Npgsql" />
    <Using Include="System.Data" />
  </ItemGroup>

</Project>
