<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <AssemblyName>MotoDeliveryManager.Adapters.Inbound.SQSDriverLicensePhotoProcessorAdapter</AssemblyName>
    <Description>The SQSDriverLicensePhotoProcessorAdapter project is responsible for the implementation of the inbound ports of the application using the SQS service to process driver license photo uploads.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MotoDeliveryManager.Adapters.Inbound.SQSDriverLicensePhotoProcessorAdapter</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-SQSDriverLicensePhotoProcessorAdapter-9ea27d53-fc7a-461f-a3dc-43069d0c84da</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.59" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Outbounds\PostgresDbAdapter\PostgresDbAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Amazon.SQS" />
    <Using Include="Amazon.SQS.Model" />
    <Using Include="MotoDeliveryManager.Core.Application.Common" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.ProcessDriverLicensePhotoUpload.Inbounds" />
    <Using Include="System.Text.Json" />
  </ItemGroup>

</Project>
