<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MotoDeliveryManager.Adapters.Outbounds.AwsSQSMessageBroker</AssemblyName>
    <Description>The AwsS3StorageAdapter project is responsible for the implementation of the outbound ports of the application using the AWS SQS message broker.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MotoDeliveryManager.Adapters.Outbounds.AwsSQSMessageBroker</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Amazon.SQS" />
    <Using Include="Amazon.SQS.Model" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Rentals.QueueRentalAgreementRequest.Inbounds" />
    <Using Include="MotoDeliveryManager.Core.Application.UseCases.Rentals.QueueRentalAgreementRequest.Outbounds" />
    <Using Include="System.Text.Json" />
  </ItemGroup>

</Project>
